Program: expressions*=Expression;
Expression: Basic_Expression | S_Expression;
Basic_Expression: BASETYPE;
S_Expression: '(' (DefExpression | PrintExpression | ArithExpression | LetExpression) ')';
LetExpression: 'let' '[' bind_form*=BindForm ']' expr*=Expression;
BindForm: name=ID expr=Expression;
PrintExpression: 'print' to_print+=Expression;
ArithExpression: Sum | Product;
DefExpression: 'def' name=ID '(' args*=Args ')' body*=Expression;
Args: ID;
Sum: ('+'|'-') expr+=Expression;
Product: '*' (expr+=Expression | binds+=ID);
