(def hello_number (a b)
  (let [v (* (let [a b]
                  c)
             12)]
       (print "Hello " (+ a b))))

(apply hello_number 1 2)

(def say_hello_to_hello ()
  "Ay yo!")

(apply say_hello_to_hello)

(apply hello_number
       (let [a (apply say_hello_to_hello)
             b "it's also able to hell o!"]
             (let [s (* a b)]
                  (+ a b s)))
       2)

(def sum_two (f s)
  (+ f s))

(let [m 12
      n 18]
     (apply sum_two m n))

"Po ovoj gramatici može i ovo:"
43
23.0
0
