Program: expressions*=Expression;
Expression: Basic_Expression | S_Expression;
Basic_Expression: val=BASETYPE;
S_Expression: '(' exp=Exp ')';
Exp: DefExpression | PrintExpression | ArithExpression | LetExpression | ApplyExp;
LetExpression: 'let' '[' bind_form+=BindForm ']' exp*=Expression;
BindForm: name=ID exp=Expression;
PrintExpression: 'print' to_print+=Expression;
ArithExpression: Sum | Product;
DefExpression: 'def' name=ID '(' args*=Arg ')' body*=Expression;
ApplyExp: 'apply' f_name=ID f_params*=Expression;
Arg: ID;
Sum: ('+'|'-') exp+=Expression;
Product: '*' exp+=Expression;
